# loneblog

./: .gitignore  README.md  pom.xml
src/main/java/com/xz/blog/: BlogSystemApplication.java
src/main/java/com/xz/blog/common/: AppRunner.java  ExecuteTime.java  ExecuteTimeAOP.java  OkHttpCli.java  RedisClient.java  RedisConstant.java  Status.java  UserValidation.java  WebConstant.java
src/main/java/com/xz/blog/config/: OkHttpConfig.java  QuartzConfig.java  RedisConfig.java  WebMvbConfig.java
src/main/java/com/xz/blog/controller/: BlogController.java  CollectionController.java  CommentController.java  OAuthController.java  PageController.java  PassportController.java  PictureController.java  SessionController.java  StatisticController.java  ThumbupController.java  UserController.java
src/main/java/com/xz/blog/interceptor/: LoginInterceptor.java  RouteInterceptor.java
src/main/java/com/xz/blog/mapper/: ArticleMapper.java  CollectionMapper.java  CommentMapper.java  PictureMapper.java  StatisticMapper.java  ThumbupMapper.java  UserMapper.java
src/main/java/com/xz/blog/modal/dto/: AccessTokenDTO.java  ArticleDTO.java  ArticleItemDTO.java  CollectionDTO.java  CommentDTO.java  GitHubUser.java  MailBean.java  ThumbupDTO.java  UserDTO.java
src/main/java/com/xz/blog/modal/po/: Article.java  ArticleExample.java  Collection.java  CollectionExample.java  Comment.java  CommentExample.java  Picture.java  PictureExample.java  Statistic.java  StatisticExample.java  Thumbup.java  ThumbupExample.java  User.java  UserExample.java
src/main/java/com/xz/blog/modal/properties/: DomainProperties.java  GithubProperties.java
src/main/java/com/xz/blog/modal/vo/: FrontResult.java  PictureVo.java
src/main/java/com/xz/blog/schedule/: BlogClickScheduleTask.java  LikeScheduleTask.java
src/main/java/com/xz/blog/service/: BlogService.java  CollectionService.java  CommentService.java  LikeService.java  MailService.java  OAtuhService.java  PictureService.java  StatisticService.java  ThumbupService.java  UserService.java
src/main/java/com/xz/blog/service/impl/: AbstractPictureServiceImpl.java  BlogServiceImpl.java  CollectionServiceImpl.java  CommentServiceImpl.java  GitHubOAtuhServiceImpl.java  LocalPictureServiceImpl.java  MailServiceImpl.java  RemotePictureServiceImpl.java  StatisticServiceImpl.java  ThumbupServiceImpl.java  UserServiceImpl.java
src/main/java/com/xz/blog/util/: CookieUtils.java  DataTransferUtil.java  EncryptUtil.java  FtpUtil.java  UUIDUtil.java
src/main/resources/: logback-spring.xml
src/main/resources/mapper/: ArticleMapper.xml  CollectionMapper.xml  CommentMapper.xml  PictureMapper.xml  StatisticMapper.xml  ThumbupMapper.xml  UserMapper.xml
src/main/resources/sql/: blog.sql
src/main/resources/static/css/: articleDetail.css  blogItem.css  comItem.css  commentItem.css  common.css  fixed-top.css  uploadAvatar.css  user.css  zico.css
src/main/resources/static/js/: blogList.js  collection_thumbup.js  comment.js  commentList.js  home.js  jquery.simplePagination.js  nav.js  user.js
src/main/resources/templates/: article.html  avatar.html  editor.html  home.html  index.html  login.html  register.html  setting.html  user.html
src/main/resources/templates/email/: sendActiveCode.html
src/main/resources/templates/error/: 400.html  404.html  405.html  500.html
src/main/resources/templates/temp/: simpletemplate.html  templates.html
src/main/resources/templates/user/: comments.html
src/test/java/com/xz/blog/: BlogSystemApplicationTests.java
